version: "3.8"

services:
  backend:
    build: ./backend  # <- Vérifie que ce dossier contient bien un Dockerfile
    ports:
      - "8000:8000"

  frontend:
    build: ./src  # <- Vérifie que ce dossier contient bien un Dockerfile
    ports:
      - "3000:3000"
